{
  "name": "voxels-wearable-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node scripts/download.js",
    "generate": "node scripts/generate.js",
    "serve": "servor --reload"
  },
  "dependencies": {
    "servor": "^4.0.2",
    "unzipper": "^0.11.6"
  },
  "author": "",
  "license": "ISC"
}
